

.grid-1 {
    display: grid;
    width: 100%;
    margin: 0 auto;


    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

    grid-template-areas: "header header header"
    "iets iets iets"
    "but but but"
    "footer footer footer";
}

/* items */

.grid-1 div {
    color: black;
    padding: 10px;
}
.item-1 {

    grid-area: header;
}
.item-2 {
    grid-area: but;
}
.item-3 {
    grid-area: footer;
}
.foo {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
#but1 {
    border-style: solid;
    border-color: black;
    font-size: 30px;
    color: black;
    background-color: white;
    display: block;
    box-sizing: border-box;
    box-shadow: 3px 3px 3px darkgray;
    margin: 0 auto;
    margin-bottom: 40%;
    height: 50px;
    width: 250px;
}

.logo {
    width: 250px;
    height: 200px;
    display: block;
    margin: auto;

}

p{

    text-align: center;
    
}

body{
    font-family: 'Roboto', sans-serif;
}